networks:
    oto_network:
services:
  web:
    image: samethibault/queens-one-to-one:latest-web
    volumes:
      - type: bind
        source: "./local_store/student.db"
        target: "/local_store/student.db"
      - type: bind
        source: "./profile_pictures"
        target: "/app/public/profile_pictures"
    ports:
      - "3000:3000"
    networks:
          - oto_network

  backup:
    depends_on:
      - web
    image: samethibault/queens-one-to-one:latest-backup
    volumes:
      - type: bind
        source: ./local_store/student.db
        target: /db/student.db
      - type: bind
        source: ./backup
        target: /local/backup
    networks:
          - oto_network